# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 09:21:01  November 21, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Pong_Game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Pong_Game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:21:01  NOVEMBER 21, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE Pong_Game.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_B12 -to blueout[9]
set_location_assignment PIN_C12 -to blueout[8]
set_location_assignment PIN_B11 -to blueout[7]
set_location_assignment PIN_C11 -to blueout[6]
set_location_assignment PIN_J11 -to blueout[5]
set_location_assignment PIN_J10 -to blueout[4]
set_location_assignment PIN_G12 -to blueout[3]
set_location_assignment PIN_F12 -to blueout[2]
set_location_assignment PIN_J14 -to blueout[1]
set_location_assignment PIN_J13 -to blueout[0]
set_location_assignment PIN_B8 -to clk25_out
set_location_assignment PIN_B7 -to sync
set_location_assignment PIN_D8 -to vs_out
set_location_assignment PIN_A7 -to hs_out
set_location_assignment PIN_D12 -to greenout[9]
set_location_assignment PIN_E12 -to greenout[8]
set_location_assignment PIN_D11 -to greenout[7]
set_location_assignment PIN_G11 -to greenout[6]
set_location_assignment PIN_A10 -to greenout[5]
set_location_assignment PIN_B10 -to greenout[4]
set_location_assignment PIN_D10 -to greenout[3]
set_location_assignment PIN_C10 -to greenout[2]
set_location_assignment PIN_A9 -to greenout[1]
set_location_assignment PIN_B9 -to greenout[0]
set_location_assignment PIN_E10 -to redout[9]
set_location_assignment PIN_F11 -to redout[8]
set_location_assignment PIN_H12 -to redout[7]
set_location_assignment PIN_H11 -to redout[6]
set_location_assignment PIN_A8 -to redout[5]
set_location_assignment PIN_C9 -to redout[4]
set_location_assignment PIN_D9 -to redout[3]
set_location_assignment PIN_G10 -to redout[2]
set_location_assignment PIN_F10 -to redout[1]
set_location_assignment PIN_C8 -to redout[0]
set_location_assignment PIN_N2 -to clk50_in
set_location_assignment PIN_D6 -to blank
set_location_assignment PIN_N23 -to left_button
set_location_assignment PIN_G26 -to right_button
set_location_assignment PIN_N25 -to start
set_location_assignment PIN_W26 -to player_reset
set_location_assignment PIN_V13 -to seven_0[6]
set_location_assignment PIN_V14 -to seven_0[5]
set_location_assignment PIN_AE11 -to seven_0[4]
set_location_assignment PIN_AD11 -to seven_0[3]
set_location_assignment PIN_AC12 -to seven_0[2]
set_location_assignment PIN_AB12 -to seven_0[1]
set_location_assignment PIN_AF10 -to seven_0[0]
set_location_assignment PIN_AB24 -to seven_1[6]
set_location_assignment PIN_AA23 -to seven_1[5]
set_location_assignment PIN_AA24 -to seven_1[4]
set_location_assignment PIN_Y22 -to seven_1[3]
set_location_assignment PIN_W21 -to seven_1[2]
set_location_assignment PIN_V21 -to seven_1[1]
set_location_assignment PIN_V20 -to seven_1[0]
set_location_assignment PIN_Y24 -to seven_2[6]
set_location_assignment PIN_AB25 -to seven_2[5]
set_location_assignment PIN_AB26 -to seven_2[4]
set_location_assignment PIN_AC26 -to seven_2[3]
set_location_assignment PIN_AC25 -to seven_2[2]
set_location_assignment PIN_V22 -to seven_2[1]
set_location_assignment PIN_AB23 -to seven_2[0]
set_location_assignment PIN_W24 -to seven_3[6]
set_location_assignment PIN_U22 -to seven_3[5]
set_location_assignment PIN_Y25 -to seven_3[4]
set_location_assignment PIN_Y26 -to seven_3[3]
set_location_assignment PIN_AA26 -to seven_3[2]
set_location_assignment PIN_AA25 -to seven_3[1]
set_location_assignment PIN_Y23 -to seven_3[0]
set_location_assignment PIN_T3 -to seven_4[6]
set_location_assignment PIN_R6 -to seven_4[5]
set_location_assignment PIN_R7 -to seven_4[4]
set_location_assignment PIN_T4 -to seven_4[3]
set_location_assignment PIN_U2 -to seven_4[2]
set_location_assignment PIN_U1 -to seven_4[1]
set_location_assignment PIN_U9 -to seven_4[0]
set_location_assignment PIN_R3 -to seven_5[6]
set_location_assignment PIN_R4 -to seven_5[5]
set_location_assignment PIN_R5 -to seven_5[4]
set_location_assignment PIN_T9 -to seven_5[3]
set_location_assignment PIN_P7 -to seven_5[2]
set_location_assignment PIN_P6 -to seven_5[1]
set_location_assignment PIN_T2 -to seven_5[0]
set_location_assignment PIN_M4 -to seven_6[6]
set_location_assignment PIN_M5 -to seven_6[5]
set_location_assignment PIN_M3 -to seven_6[4]
set_location_assignment PIN_M2 -to seven_6[3]
set_location_assignment PIN_P3 -to seven_6[2]
set_location_assignment PIN_P4 -to seven_6[1]
set_location_assignment PIN_R2 -to seven_6[0]
set_location_assignment PIN_N9 -to seven_7[6]
set_location_assignment PIN_P9 -to seven_7[5]
set_location_assignment PIN_L7 -to seven_7[4]
set_location_assignment PIN_L6 -to seven_7[3]
set_location_assignment PIN_L9 -to seven_7[2]
set_location_assignment PIN_L2 -to seven_7[1]
set_location_assignment PIN_L3 -to seven_7[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top