|Pong_Game
clk50_in => clk25.CLK
left_button => process_1.IN0
left_button => process_1.IN0
right_button => process_1.IN1
right_button => process_1.IN1
start => process_1.IN1
player_reset => process_1.IN1
redout[0] <= redout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redout[1] <= redout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redout[2] <= redout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redout[3] <= redout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redout[4] <= redout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redout[5] <= redout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redout[6] <= redout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redout[7] <= redout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redout[8] <= redout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redout[9] <= redout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blueout[0] <= blueout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blueout[1] <= blueout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blueout[2] <= blueout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blueout[3] <= blueout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blueout[4] <= blueout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blueout[5] <= blueout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blueout[6] <= blueout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blueout[7] <= blueout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blueout[8] <= blueout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blueout[9] <= blueout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenout[0] <= greenout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenout[1] <= greenout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenout[2] <= greenout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenout[3] <= greenout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenout[4] <= greenout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenout[5] <= greenout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenout[6] <= greenout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenout[7] <= greenout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenout[8] <= greenout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenout[9] <= greenout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs_out <= vs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs_out <= hs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync <= <GND>
blank <= <VCC>
clk25_out <= clk25.DB_MAX_OUTPUT_PORT_TYPE
seven_0[0] <= seven_0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_0[1] <= seven_0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_0[2] <= seven_0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_0[3] <= seven_0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_0[4] <= seven_0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_0[5] <= seven_0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_0[6] <= seven_0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_1[0] <= seven_1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_1[1] <= seven_1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_1[2] <= seven_1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_1[3] <= seven_1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_1[4] <= seven_1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_1[5] <= seven_1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_1[6] <= seven_1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_2[0] <= <VCC>
seven_2[1] <= <VCC>
seven_2[2] <= <VCC>
seven_2[3] <= <VCC>
seven_2[4] <= <VCC>
seven_2[5] <= <VCC>
seven_2[6] <= <VCC>
seven_3[0] <= <VCC>
seven_3[1] <= <VCC>
seven_3[2] <= <VCC>
seven_3[3] <= <VCC>
seven_3[4] <= <VCC>
seven_3[5] <= <VCC>
seven_3[6] <= <VCC>
seven_4[0] <= <VCC>
seven_4[1] <= <VCC>
seven_4[2] <= <VCC>
seven_4[3] <= <VCC>
seven_4[4] <= <VCC>
seven_4[5] <= <VCC>
seven_4[6] <= <VCC>
seven_5[0] <= <VCC>
seven_5[1] <= <VCC>
seven_5[2] <= <VCC>
seven_5[3] <= <VCC>
seven_5[4] <= <VCC>
seven_5[5] <= <VCC>
seven_5[6] <= <VCC>
seven_6[0] <= seven_6[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_6[1] <= seven_6[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_6[2] <= seven_6[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_6[3] <= seven_6[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_6[4] <= seven_6[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_6[5] <= seven_6[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_6[6] <= seven_6[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_7[0] <= seven_7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_7[1] <= seven_7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_7[2] <= seven_7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_7[3] <= seven_7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_7[4] <= seven_7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_7[5] <= seven_7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_7[6] <= seven_7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


